<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/imagens/favicom.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/variaveis.css">
    <link rel="stylesheet" href="src/css/animacoes.css">
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    <title>Disney Combat</title>
</head>

<body id="background" class="back">
    <main>
        <header class="cabecalho">
            <h1 class="titulo">Select your Character!</h1>
        </header>

        <!------------- Toy Story -------------------->
        <div class="selecao-de-personagens  principal-selecionado " id="cenario-toy-story" >
            <div class="personagem-grande personagem-jogador-1">
                <img src="src/imagens/chars/woody.png" alt="imagem do woody" id="personagem-jogador-1">
                <div class="nome">
                    <h2 id="nome-jogador-1">Woody</h2>
                </div>
            </div>


            <!-- characters list -->

            <ul class="lista-de-personagens ">

                <li class="personagem selecionado" id="woody" data-name="Woody">
                    <span class="tag">1P</span>
                    <img src="src/imagens/toy/woody-pequeno.jpg" alt="imagem pequena woody">
                </li>

                <li class="personagem" id="betty" data-name="Betty">
                    <span class="tag">1P</span>
                    <img src="src/imagens/toy/betty-pequeno.jpg" alt="imagem pequena betty">
                </li>

                <li class="personagem jogador-2-selecionado" id="buzz-lightyear" data-name="Buzz Lightyear">
                    <span class="tag">2P</span>
                    <img src="src/imagens/toy/Buzz-Lightyear-pequeno.jpg" alt="imagem pequena buzz">
                </li>

                <li class="personagem" id="rex" data-name="Rex">
                    <span class="tag">1P</span>
                    <img src="src/imagens/toy/rex-pequeno.jpg" alt="imagem pequena Rex">
                </li>

                <li class="personagem" id="slinky" data-name="Slinky">
                    <span class="tag">1P</span>
                    <img src="src/imagens/toy/slinky-pequeno.jpg" alt="imagem pequena slinky">
                </li>

                <li class="personagem" id="alien" data-name="Alien">
                    <span class="tag">1P</span>
                    <img src="src/imagens/toy/alien-pequeno.jpg" alt="imagem pequena alien">
                </li>

                <li class="personagem" id="garfinho" data-name="Garfinho">
                    <span class="tag">1P</span>
                    <img src="src/imagens/toy/garfinho-pequeno.jpg" alt="imagem pequena Garfinho">
                </li>

                <li class="personagem" id="porquinho" data-name="Porquinho">
                    <span class="tag">1P</span>
                    <img src="src/imagens/toy/porquinho-pequeno.jpg" alt="imagem pequena porquinho">
                </li>

                <li class="personagem" id="sr-cabeca-de-batata" data-name="Sr. Cabeça de batata">
                    <span class="tag">1P</span>
                    <img src="src/imagens/toy/sr-cabeca-de-batata-pequeno.jpg"
                        alt="imagem pequena sr. cabeça de batata">
                </li>

            </ul>

            <div class="personagem-grande personagem-jogador-2">
                <img src="src/imagens/chars/Buzz-Lightyear.png" alt="imagem do buzz lighyear" id="personagem-jogador-2">
                <div class="nome">
                    <h2 id="nome-jogador-1">Buzz Lightyear</h2>
                </div>
            </div>

        </div>




        <!------------ Aladdin ------------------------>
        <div class="selecao-de-personagens "  id="cenario-alladin">
            <div class="personagem-grande personagem-jogador-1">
                <img src="src/imagens/chars/aladdin.png" alt="imagem do aladdin" id="personagem-jogador-11">
                <div class="nome">
                    <h2 id="nome-jogador-11">Aladdin</h2>
                </div>
            </div>


            <!-- characters list Aladdin -->

            <ul class="lista-de-personagens ">

                <li class="personagem selecionado" id="aladdin" data-name="Aladdin">
                    <span class="tag">1P</span>
                    <img src="src/imagens/alladin/aladdin-pequeno.jpg" alt="imagem pequena aladdin">
                </li>

                <li class="personagem" id="abu" data-name="Abu">
                    <span class="tag">1P</span>
                    <img src="src/imagens/alladin/abu-pequeno.jpg" alt="imagem pequena abu">
                </li>

                <li class="personagem jogador-2-selecionado" id="jasmine" data-name="Jasmine">
                    <span class="tag">2P</span>
                    <img src="src/imagens/alladin/jasmine-pequeno.jpg" alt="imagem pequena jasmine">
                </li>

                <li class="personagem" id="genio" data-name="Genio">
                    <span class="tag">1P</span>
                    <img src="src/imagens/alladin/genio-pequeno.jpg" alt="imagem pequena Genio">
                </li>

                <li class="personagem" id="tapete-voador" data-name="Tapete voador">
                    <span class="tag">1P</span>
                    <img src="src/imagens/alladin/tapete-voador-pequeno.jpg" alt="imagem pequena tapete voador">
                </li>

                <li class="personagem" id="rajah" data-name="Rajah">
                    <span class="tag">1P</span>
                    <img src="src/imagens/alladin/rajah-pequeno.jpg" alt="imagem pequena Rajah">
                </li>

                <li class="personagem" id="mascate" data-name="Mascate">
                    <span class="tag">1P</span>
                    <img src="src/imagens/alladin/mascate-pequeno.jpg" alt="imagem pequena mascate">
                </li>

                <li class="personagem" id="iago" data-name="Iago">
                    <span class="tag">1P</span>
                    <img src="src/imagens/alladin/iago-pequeno.jpg" alt="imagem pequena iago">
                </li>

                <li class="personagem" id="sultao" data-name="Sultao">
                    <span class="tag">1P</span>
                    <img src="src/imagens/alladin/sultao-pequeno.jpg"
                        alt="imagem pequena Sultão">
                </li>

            </ul>

            <div class="personagem-grande personagem-jogador-2">
                <img src="src/imagens/chars/jasmine.png" alt="imagem do jasmine" id="personagem-jogador-11">
                <div class="nome">
                    <h2 id="nome-jogador-11">Jasmine</h2>
                </div>
            </div>

        </div>

        <!------------ Os incriveis ------------------------>    

        <div class="selecao-de-personagens  " id="cenario-os-incriveis" >
            <div class="personagem-grande personagem-jogador-1">
                <img src="src/imagens/chars/sr.-incrivel.png" alt="imagem do Sr. incrivel" id="personagem-jogador-111">
                <div class="nome">
                    <h2 id="nome-jogador-111">Sr. Incrivel</h2>
                </div>
            </div>


            <!-- characters list -->

            <ul class="lista-de-personagens ">

                <li class="personagem selecionado" id="sr.-incrivel" data-name="Sr. incrivel">
                    <span class="tag">1P</span>
                    <img src="src/imagens/os-incriveis/sr.-incrivel-pequeno.jpg" alt="imagem pequena Sr. incrivel">
                </li>

                <li class="personagem" id="zeze" data-name="zeze">
                    <span class="tag">1P</span>
                    <img src="src/imagens/os-incriveis/zeze-pequeno.jpg" alt="imagem pequena zezé">
                </li>

                <li class="personagem jogador-2-selecionado" id="mulher-elastico" data-name="Mulher elastico">
                    <span class="tag">2P</span>
                    <img src="src/imagens/os-incriveis/mulher-elastico-pequeno.jpg" alt="imagem pequena mulher elastico">
                </li>

                <li class="personagem" id="violeta" data-name="Violeta">
                    <span class="tag">1P</span>
                    <img src="src/imagens/os-incriveis/violeta-pequeno.jpg" alt="imagem pequena Violeta">
                </li>

                <li class="personagem" id="flecha" data-name="Flecha">
                    <span class="tag">1P</span>
                    <img src="src/imagens/os-incriveis/flecha-pequeno.jpg" alt="imagem pequena Flecha">
                </li>

                <li class="personagem" id="edna" data-name="Edna">
                    <span class="tag">1P</span>
                    <img src="src/imagens/os-incriveis/edna-pequeno.jpg" alt="imagem pequena Edna">
                </li>

                
                <li class="personagem" id="esguicho" data-name="Esguicho">
                    <span class="tag">1P</span>
                    <img src="src/imagens/os-incriveis/esguicho-pequeno.jpg" alt="imagem pequena esguicho">
                </li>

                <li class="personagem" id="voide" data-name="Voide">
                    <span class="tag">1P</span>
                    <img src="src/imagens/os-incriveis/voide-pequeno.jpg" alt="imagem pequena Voide">
                </li>
                <li class="personagem" id="gelado" data-name="Gelado">
                    <span class="tag">1P</span>
                    <img src="src/imagens/os-incriveis/gelado-pequeno.jpg" alt="imagem pequena Gelado">
                </li>
            </ul>

            <div class="personagem-grande personagem-jogador-2">
                <img src="src/imagens/chars/mulher-elastico.png" alt="imagem da Mulher elastico" id="personagem-jogador-111">
                <div class="nome">
                    <h2 id="nome-jogador-111">Mulher elastico</h2>
                </div>
            </div>

        </div>


        <!------------ Mickey and friends ------------------------>
        <div class="selecao-de-personagens  " id="cenario-mickey-mouse" >
            <div class="personagem-grande personagem-jogador-1">
                <img src="src/imagens/chars/mickey.png" alt="imagem do mickey" id="personagem-jogador-3">
                <div class="nome">
                    <h2 id="nome-jogador-3">Mickey Mouse</h2>
                </div>
            </div>


            <!-- characters list -->

            <ul class="lista-de-personagens ">

                <li class="personagem selecionado" id="mickey" data-name="mickeu mouse">
                    <span class="tag">1P</span>
                    <img src="src/imagens/mickey/mickey-pequeno.jpg" alt="imagem pequena mickey">
                </li>

                <li class="personagem" id="pluto" data-name="Pluto">
                    <span class="tag">1P</span>
                    <img src="src/imagens/mickey/pluto-pequeno.jpg" alt="imagem pequena pluto">
                </li>

                <li class="personagem jogador-2-selecionado" id="minnie" data-name="Minnie">
                    <span class="tag">2P</span>
                    <img src="src/imagens/mickey/minnie-pequeno.jpg" alt="imagem pequenaminnie">
                </li>

                <li class="personagem" id="pato-donald" data-name="Pato Donald">
                    <span class="tag">1P</span>
                    <img src="src/imagens/mickey/pato-donald-pequeno.jpg" alt="imagem pequena Donald">
                </li>

                <li class="personagem" id="sobrinhos" data-name="sobrinhos">
                    <span class="tag">1P</span>
                    <img src="src/imagens/mickey/sobrinhos-pequeno.jpg" alt="imagem pequena sobrinhos">
                </li>

                <li class="personagem" id="margarida" data-name="margarida">
                    <span class="tag">1P</span>
                    <img src="src/imagens/mickey/margarida-pequeno.jpg" alt="imagem pequenamargarida">
                </li>

                
                <li class="personagem" id="pateta" data-name="pateta">
                    <span class="tag">1P</span>
                    <img src="src/imagens/mickey/pateta-pequeno.jpg" alt="imagem pequena pateta">
                </li>

                <li class="personagem" id="max" data-name="max">
                    <span class="tag">1P</span>
                    <img src="src/imagens/mickey/max-pequeno.jpg" alt="imagem pequena max">
                </li>
                <li class="personagem" id="tico-e-teco" data-name="tico e teco">
                    <span class="tag">1P</span>
                    <img src="src/imagens/mickey/tico-e-teco-pequeno.jpg" alt="imagem pequena tico e teco">
                </li>
                
            </ul>

            <div class="personagem-grande personagem-jogador-2">
                <img src="src/imagens/chars/minnie.png" alt="imagem da minnie" id="personagem-jogador-3">
                <div class="nome">
                    <h2 id="nome-jogador-3">Minnie</h2>
                </div>
            </div>

        </div>

        <!------------ princess ------------------------>

        <div class="selecao-de-personagens  " id="cenario-princess" >
            <div class="personagem-grande personagem-jogador-1">
                <img src="src/imagens/chars/branca-de-neve.png" alt="imagem do branca de neve" id="personagem-jogador-4">
                <div class="nome">
                    <h2 id="nome-jogador-4">Branca de neve</h2>
                </div>
            </div>


            <!-- characters list -->

            <ul class="lista-de-personagens ">

                <li class="personagem selecionado" id="branca-de-neve" data-name="Branca de neve">
                    <span class="tag">1P</span>
                    <img src="src/imagens/princess/branca-de-neve-pequeno.jpg" alt="imagem branca de neve">
                </li>

                <li class="personagem" id="aurora" data-name="aurora">
                    <span class="tag">1P</span>
                    <img src="src/imagens/princess/aurora-pequeno.jpg" alt="imagem pequena aurora">
                </li>

                <li class="personagem jogador-2-selecionado" id="cinderela" data-name="cinderela">
                    <span class="tag">2P</span>
                    <img src="src/imagens/princess/cinderela-pequeno.jpg" alt="imagem pequena cinderela">
                </li>

                <li class="personagem" id="ariel" data-name="ariel">
                    <span class="tag">1P</span>
                    <img src="src/imagens/princess/ariel-pequeno.png" alt="imagem pequena ariel">
                </li>

                <li class="personagem" id="bela" data-name="bela">
                    <span class="tag">1P</span>
                    <img src="src/imagens/princess/bela-pequeno.jpg" alt="imagem pequena bela">
                </li>

                <li class="personagem" id="elsa" data-name="elsa">
                    <span class="tag">1P</span>
                    <img src="src/imagens/princess/elsa-pequeno.jpg" alt="imagem pequena elsa">
                </li>

                
                <li class="personagem" id="tiana" data-name="tiana">
                    <span class="tag">1P</span>
                    <img src="src/imagens/princess/tiana-pequeno.jpg" alt="imagem pequena tiana">
                </li>

                <li class="personagem" id="pocahontas" data-name="pocahontas">
                    <span class="tag">1P</span>
                    <img src="src/imagens/princess/pocahontas-pequeno.jpg" alt="imagem pequena pocahontas">
                </li>
                <li class="personagem" id="fa-mulan" data-name="fa mulan">
                    <span class="tag">1P</span>
                    <img src="src/imagens/princess/fa-mulan-pequeno.jpg" alt="imagem pequena fa mulan">
                </li>
                
            </ul>

            <div class="personagem-grande personagem-jogador-2">
                <img src="src/imagens/chars/cinderela.png" alt="imagem da minnie" id="personagem-jogador-4">
                <div class="nome">
                    <h2 id="nome-jogador-4">Cinderela</h2>
                </div>
            </div>

        </div>

        <!------------ Villains ------------------------>

        <div class="selecao-de-personagens  " id="cenario-villains" >
            <div class="personagem-grande personagem-jogador-1">
                <img src="src/imagens/chars/jafar.png" alt="imagem do jafar" id="personagem-jogador-5">
                <div class="nome">
                    <h2 id="nome-jogador-5">Jafar</h2>
                </div>
            </div>


            <!-- characters list -->

            <ul class="lista-de-personagens ">

                <li class="personagem selecionado" id="jafar" data-name="Jafar">
                    <span class="tag">1P</span>
                    <img src="src/imagens/villiains/jafar-pequeno.jpg" alt="imagem pequena Jafar">
                </li>

                <li class="personagem" id="hades" data-name="Hades">
                    <span class="tag">1P</span>
                    <img src="src/imagens/villiains/hades-pequeno.jpg" alt="imagem pequena Hades">
                </li>

                <li class="personagem jogador-2-selecionado" id="rainha-ma" data-name="Rainha ma">
                    <span class="tag">2P</span>
                    <img src="src/imagens/villiains/rainha-ma-pequeno.jpg" alt="imagem pequena Rainha má">
                </li>

                <li class="personagem" id="rei-de-chifres" data-name="Rei de chifres">
                    <span class="tag">1P</span>
                    <img src="src/imagens/villiains/rei-de-chifres-pequeno.jpg" alt="imagem pequena Rei de chifres">
                </li>

                <li class="personagem" id="scar" data-name="Scar">
                    <span class="tag">1P</span>
                    <img src="src/imagens/villiains/scar-pequeno.jpg" alt="imagem pequena Scar">
                </li>

                <li class="personagem" id="ursula" data-name="ursula">
                    <span class="tag">1P</span>
                    <img src="src/imagens/villiains/ursula-pequeno.jpg" alt="imagem pequena Úrsula">
                </li>

                
                <li class="personagem" id="cruella-de-vil" data-name="Cruella De Vil">
                    <span class="tag">1P</span>
                    <img src="src/imagens/villiains/cruella-de-vil-pequeno.jpg" alt="imagem pequena Cruella">
                </li>

                <li class="personagem" id="zurg" data-name="Zurg">
                    <span class="tag">1P</span>
                    <img src="src/imagens/villiains/zurg-pequeno.jpg" alt="imagem pequena Zurg">
                </li>
                <li class="personagem" id="dr.-facilier" data-name="Dr. facilier">
                    <span class="tag">1P</span>
                    <img src="src/imagens/villiains/dr.-facilier-pequeno.jpg" alt="imagem pequena Dr. Facilier">
                </li>
            </ul>

            <div class="personagem-grande personagem-jogador-2">
                <img src="src/imagens/chars/rainha-ma.png" alt="imagem da Rainha má" id="personagem-jogador-5">
                <div class="nome">
                    <h2 id="nome-jogador-5">Rainha Ma</h2>
                </div>
            </div>

        </div>

        <!-- plus -->
        <div class="selecao-de-desenhos">
            <ul class="lista-de-desenhos">

                <li class="desenho selected" id=toy-story data-name="Toy Story">
                    <img src="src/imagens/Toy_Story_logo.png" alt="logo toy story">
                </li>

                <li class="desenho " id=alladin data-name="Alladin">
                    <img src="src/imagens/Aladdin-logo.png" alt="logo alladin">
                </li>

                <li class="desenho" id=os-incriveis data-name="Os Incriveis">
                    <img src="src/imagens/Os-Incriveis.png" alt="logo os incriceis">
                </li>

                <li class="desenho" id=mickey-mouse data-name="Mickey mouse & Friends">
                    <img src="src/imagens/Mickey_Mouse_&_Friends_logo.png" alt="logo mickey e amigos">
                </li>

                <li class="desenho" id=princess data-name="princess">
                    <img src="src/imagens/princess.png" alt="">
                </li>

                <li class="desenho" id=villains data-name="Vilões">
                    <img src="src/imagens/villains.png" alt="">
                </li>
                
            </ul>
        </div>

    </main>




    <script src="src/js/index.js"></script>
</body>

</html>